app.jwtSecret="secret-key"
app.jwtExpirationMs=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgresSQL
spring.application.name=${APP_NAME:Spring Security}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/spring-security}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}